<!DOCTYPE html>

<html>

<!--Hello programmers, i am creating i Registration page for my investment club members feel free to edit my work thank you -->

<meta http-eqiv="content-type" content="text/html;charset=utf-8">

<meta charset="utf-8">
<meta name="veiwport" content="width=device-width, initial-scale=1">
<html lang="en">
<head>
                  <title>INVESTMENT CLUB B.U.K</title>

 <!--This is my style sheet-->

<style>


 *{
   margin: 0;
   padding: 0;
 }

 html, body{ 
      height: 100%;
      width: 100%;
   
  }
 #container{
           min-height: 100%;
           

 }
 #main{
        margin: auto;
        width: 90%;
        max-width: 1000px;
 }


 h2{
   text-align: center;

   font-family: fantasy, Arial, Helvetica, sans-serif;
   
   font-size: 160%;
     
   background-color: #0092DD;
   
   padding: 20px 15px 15px;
   
   margin: -20px;
   
   padding-bottom: 15px;
   
   opacity: 0.9;
  
   
 }

 #text{
    letter-spacing: 7px;  
    font-size: 175%;
    
 }

 .char{
            font-size: 40px;
            height: 40px;
            animation: an 1s ease-out 1 both;
            display: inline-block;
        }

        @keyframes an{
            from{
                opacity: 0;
                transform: perspective(500px) translate3d(-35px, -40px, -150px) rotate3d(1, -1, 0, 35deg);
            }
            to{
                opacity: 1;
                transform: perspective(500px) translate3d(0, 0, 0);
            }
        }



 .navigation{
 font-family: florence, cursive;
 text-decoration: none;
 font-size: 19px;
 font-weight: 700;
 color: #edf0f1;
 display: inline-flex;
 list-style: none;
  padding: 2px;
 margin: 12px;
 margin-bottom: 5px;

 }

 #buklogo{
     width: 100px; 
     height: 100px;
     top: -50px;
     border-radius: 39%;
     left: calc(100% - 50px);
     opacity: 1;
 }



 #rules{
        color: #000;
        background-color: #0092DD;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0         rgb(0,0,0,0.19);

        border: none;
        padding: 10px;
 }

 body{

      
 background: repeating-linear-gradient(

              45deg,
             #0095B6,
             #606dbc 100px,
             #ffffffba 20px


 ); }

 form{
	     padding-top: -50px;
   
        margin-top: 80px;
    
        font-size: 23px;
   
        background: #0092DD;
        
        width: 90%;
    
        opacity: 0.9;
    
        border: 1px solid black;
    
        border-radius: 9px;
    
        box-shadow: 10px 10px 5px grey;

    }

 .formbox{
      

 }
 .formbox label{



 }
 @media screen and (min-width: 500px){
    .cols{
    
    padding-right: 10px;
    }
    #header{
         font-size: 100%;
    }
 }
 
 .cols{

       border: none; 
       
       border-bottom: 2px solid black; 

       padding: 14px;

       padding-right: 70px;
       
      border-radius: 2px;
      
   }
 


 .cols:hover{
           border: rgb(0, 255, 255);

           border-color: BLACK;
 }

 .options{
         font-size: 70%;
         font-weight: light;
         font-family: sans-serif;
         
 } 
 .options:click{
         font-size: 80%;
 }


 #contact{

     margin: 50px;

 }


 select {
    width: 90%;

    padding: 17px 17px;

    border: none;
        border-radius: 4px;

    background-color: #f1f1f1;
       
 }

 #button{
   background-color: #0092DD;
   margin: 65px;
   padding: 15px 65px;
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgb(0,0,0,0.19);

 }


 #button:hover{
        margin: 70px;
        padding: 18px 65px;

 }

 #header{
     font-size: 120%;
     font-family: florence, cursive;
     text-decoration: underline;
 }

 #footer{
        border-radius: 0px;       
        font-size: 23px;
        background: #0092DD;
        width: 100%;
        height: 15s0px;
        position: relative;    
        opacity: 1;
        margin: 10px 30px 10px 30px;
        padding: 10px 25px 25px 10px;
       }



</style>

       <header>

    <!--My javascrip is here -->
<script>

   var text = document.getElementById('text');
        var newDom = '';
        var animationDelay = 6;

        for(let i = 0; i < text.innerText.length; i++)
        {
            newDom += '<span class="char">' + (text.innerText[i] == ' ' ? '&nbsp;' : text.innerText[i])+ '</span>';
        }

        text.innerHTML = newDom;
        var length = text.children.length;

        for(let i = 0; i < length; i++)
        {
            text.children[i].style['animation-delay'] = animationDelay * i + 'ms';
        }
</script>

</head>


<h2 align="center"><span id="text">INVESTMENT CLUB B.U.K</span><br>
<br>

    <nav>
         <ul class="navigation">
<li><a href="#" class="navigation">Registration</a></li>
<li><a href="#" class="navigation">Contact us</a></li>
<li><a href="#" class="navigation">About the club</a></li>   
        </ul>
<a href="#" id="rules"><button id="rules">Our rules</button></a>
    </nav>
</h2>

 
                           

</header>
                       <!--BODY-->


   
  <body>

  <div id="container">


     <div id="main">
  
  
         <div id="form" align="center">


<form name="my_form" action="#" method="POST">
 
   <table align="center" border="0px">
  
   <img  src="logo.png" alt="logo" id="buklogo"  >


 <span id="header" align="center"><p>REGISTRATION FOR INVESTMENT CLUB <br>BAYERO UNIVERSITY KANO </p></span><br><br>

<tr><td>
     <div class="formbox">
     <label for="name">Name:</label><td>
     <input type="text" id="name" placeholder="Your name" class="cols" required>
     </div>
</td></tr>

<tr><td>
    <div class="formbox">
   <label for="surname">Surname:</label><td>
   <input type="text" id="surname" placeholder="Surname"  class="cols" required>
    </div>
</tr></td>

<tr><td>
      <label for="email">E-mail:</label><td>
      <input type="email" name="email" placeholder="Your active email" class="cols" id="email" required>
</tr></td>

<tr><td>
     
   <label for="phone">Phone_no:</label><td><input type="number" name="phone_no" placeholder="Phone/Whatsapp contact" class="cols" id="phone" required>

 </tr></td>




<tr><td>
     
   <label for="reg">Registration_no:</label><td><input type="text" name="reg_no" placeholder="e.g  FMS/10/ACC/0001" class="cols" id="reg" required>

</tr>


<tr><td>
       
   <label for="fac">Faculty:</label><td><input type="text" name="faculty" placeholder="Your faculty"        class="cols" id="fac" required></td></tr>


<tr><td>
     
 <label for="depart">Department:</label><td><input type="text" name="department" placeholder="Your departmnt" class="cols" id="depart" required></td></tr>




 <tr><td>  
 <label for="lvl">Your current level:</label><td>
  <select id="lvl"  class="cols" required>
      
         <option hidden="hidden">select your current level</option>
         <option>1</option>
         <option>2</option>
         <option>3</option>
         <option>4</option>
  </select></td></tr>


    
 <tr><td>

    <label for="DOB">Date of birth:</label><td>
    <input type="date" id="DOB" placeholder="Date of birth"      class="cols" required>
       
 
</td></tr>
 


<tr><td>

 
   <input type="radio" name="gender" value="male"class="cols"  id="male">
   <label for="male">Male</label><td>
 
  <input type="radio" name="gender"   value="female"class="cols" id="female">
<label for="female">Female</label></td></tr>

<td align="center" colspan="2"><input type="file" name="id" required></td>

<tr><td>

           
   <strong>Intrest:</strong><br>


   
   <input type="checkbox" name="intrest" value="Publicspeaking"class="cols" id="10"> 
  
  <label for="10" class="options">Public speaking</label><br>


  <input type="checkbox"   name="intrest" value="Writting"class="cols" id="20"> 

  <label for="20" class="options">Writting</label><br>


  <input type="checkbox" name="intrest" value="Organizing"class="cols" id="30"> 
  
  <label for="30" class="options">Organizing</label><br>
  

  <input type="checkbox" name="intrest" value="I.C.T"class="cols" id="40"> 
  <label for="40" class="options">I.C.T</label>

<td>
   
           

    <strong>Prefered investment type:</strong><br>


  <input type="radio" name="intrest" value="Publicspeaking"class="cols" id="50">
 <label for="50" class="options">Investment banking</label> <br>

<input type="radio" name="intrest" value="Writting"class="cols" id="60">
  <label for="60" class="options">Shares&Bond&Debenture</label><br>
 

<input type="radio" name="intrest" value="Organizing"class="cols" id="70">
<label for="70" class="options">Real estate</label><br>

<input type="radio" name="intrest" value="I.C.T"class="cols" id="80">
 <label for="80" class="options">FOREX market</label>

</tr></td>
</table>

<input type="submit" value="Register" id="button">

</form><br>
<br>

<form>



      <input type="text" id="contactname" placeholder="Name" requied><br>

     <input type="email" id="contactemail" placeholder="contactemail"requied><br>
     <input type="text" id="contactmassage" placeholder="Your massage to the club" requied>
</form>

   </div>

 
      </div>
        </div>                           

                   <!--contact form-->

   


<div id="contact">

<footer  id="footer">
 



<footer>
<!--
 
      


 -->
</footer>

     
</footer>

    </div>

   
</body>

   </html>
    
